CC     = mpicc
NVCC = nvcc

#CFLAGS = -O2 -g -UDEBUG --ptxas-options="-v" -arch sm_13
OMPI_CC=mcc

CFLAGS= -O2 -g --ompss
NVFLAGS = -O2 -g -arch sm_13

#GCC44_FIX = --compiler-bindir gcc41

all:	nbody

clean:	
	rm -f *.o nbody

nbody:	nbody.h nbody.c kernel.cu
	${NVCC} ${GCC44_FIX} ${NVFLAGS} -c -o kernel.o kernel.cu
	${CC} ${GCC44_FIX} ${CFLAGS} -o nbody nbody.c kernel.o

