CC	= nvcc
CFLAGS	= -O3

# Uncomment to use double precision
#CFLAGS	+= -DDP

# Uncomment to allocate data directly in pinned memory
#CFLAGS += -DUSE_PINNED


# Uncomment to debug or instrument user code
#DEBUG	= --debug -ggdb3 -k #--v
#INSTR	= --instrument

CFLAGS	+= $(DEBUG) $(INSTR)



OBJECTS = driver.o check.o gendat.o prtspeed.o cclock.o matmul_kernel.o



matmul: $(OBJECTS)
	$(CC) $(CFLAGS) -o matmul $(OBJECTS) $(LDFLAGS)

driver.o: driver.cu driver.h
	$(CC) $(CFLAGS) -c driver.cu

check.o: check.cu driver.h
	$(CC) $(CFLAGS) -c check.cu

gendat.o: gendat.cu driver.h
	$(CC) $(CFLAGS) -c gendat.cu

prtspeed.o: prtspeed.cu
	$(CC) $(CFLAGS) -c prtspeed.cu

cclock.o: cclock.cu
	$(CC) $(CFLAGS) -c cclock.cu

matmul_kernel.o: matmul_kernel.cu matmul_auxiliar_header.h
	$(CC) -c  $(CFLAGS)  matmul_kernel.cu




clean   :
	rm -f $(OBJECTS) matmul

