NVCC = nvcc 
CC = mcc

NVFLAGS = -arch=sm_13


CFLAGS=-O3 -g


all:	nbody

nbody:	nbody.h nbody.c kernel.cu
	${NVCC} ${NVFLAGS} ${CFLAGS} -c -o kernel.o kernel.cu
	${NVCC} ${CFLAGS} -o nbody nbody.c kernel.o

clean:	
	rm -f *.o nbody

