#
# Make sure mpicc ends up using mcc as compiler! 
#

CC     = mpicc

#CFLAGS = -O2 -g -UDEBUG --ptxas-options="-v" -arch sm_13
OMPI_CC=mcc
CFLAGS= -O2 -g -k --ompss --instrument

# Uncomment to debug code
#DEBUG	= -g -G

CFLAGS	+= $(DEBUG)

OBJS=stream_host.o

all: stream-strongscaling stream-weakscaling


stream_host.o : stream_host.c
	$(CC) -c -o $@ $<

main-strongscaling.o : main-strongscaling.c
	$(CC) -c -o $@ $< $(CFLAGS) 

main-weakscaling.o : main-weakscaling.c
	$(CC) -c-o $@ $< $(CFLAGS) 

stream-strongscaling: main-strongscaling.c stream_host.c stream_gpu.cl
	$(CC)  -o $@ $+ $(CFLAGS)

stream-weakscaling: main-weakscaling.c stream_host.c stream_gpu.cl
	$(CC) -o $@ $+ $(CFLAGS) 



clean:
	rm -f stream-strongscaling stream-weakscaling $(OBJS) main-strongscaling.o main-weakscaling.o

