NVCC = mcc

NVFLAGS = -arch=sm_13
#GCC44_FIX = --compiler-bindir gcc41
CFLAGS=--ompss -O0 -K -ggdb3 --opencl-code-file=opencl_kernels.cl --instrument
#CFLAGS=--ompss -O3 -K -g --instrument -lz
CUDADIR = /opt/cuda/4.0

OBJECTS = cuda_kernels.o kernel.o nbody.o

nbody: $(OBJECTS)
	${NVCC} ${GCC44_FIX} ${CFLAGS} -L$(CUDADIR)/lib64 -lcublas -L /usr/lib64 -L /opt/compilers/intel/lib/intel64/ -lirc -L /opt/mpi/bullxmpi/1.1.11.1/lib -lpthread -lc -lm -lutil -lnsl -ldl -lcublas -lcudart -lnanox -o nbody $(OBJECTS) ${LIBS} -lrt

cuda_kernels.o: cuda_kernels.cu kernel_auxiliar_header.h
	nvcc ${GCC44_FIX} ${NVFLAGS} -c cuda_kernels.cu

kernel.o: kernel.c kernel_auxiliar_header.h
	${NVCC} ${GCC44_FIX} ${CFLAGS} -c kernel.c

nbody.o: nbody.c nbody.h
	${NVCC} ${GCC44_FIX} ${CFLAGS} -c nbody.c

clean:
	rm -f *.o nbody cudacc_kernel.cu  mnvcc_kernel.c mnvcc_nbody.c

